events {}

http {
  upstream books {
    server books:5001;
  }

  upstream loans {
    server loans_1:5002 weight=3;
    server loans_2:5003 weight=1;
  }

  server {
    listen 80;
    server_name localhost;

    location = /books {
      proxy_pass http://books;
      proxy_method GET;
    }

    location = /ratings {
      proxy_pass http://books;
      proxy_method GET;
    }

    location = /top {
      proxy_pass http://books;
      proxy_method GET;
    }

    location = /loans {
      proxy_pass http://loans;
      proxy_method GET;
    }

    location ~ ^/ratings/(?<id>[^/]+)/values$ {
      proxy_pass http://books;
      proxy_method POST;
    }

    # Return 405 Method Not Allowed for any other requests
    location / {
      return 405;
    }
  }
}
