events {}

http {
  upstream books {
    server books:5001;
  }

  upstream loans {
    server loans_1:5002 weight=3;
    server loans_2:5003 weight=1;
  }

  server {
    listen 80;
    server_name localhost;

    # Public access: GET requests only
    location /books {
      limit_except GET {
        deny all;
      }
      proxy_pass http://books;
    }

    location /ratings {
      limit_except GET {
        deny all;
      }
      proxy_pass http://books;
    }

    location /top {
      limit_except GET {
        deny all;
      }
      proxy_pass http://books;
    }

    # Public access: GET requests only for loans
    location /loans {
      limit_except GET {
        deny all;
      }
      proxy_pass http://loans;
    }

    # POST ratings
    location ~ ^/ratings/(?<id>[^/]+)/values$ {
      limit_except POST {
        deny all;
      }
      proxy_pass http://books;
    }

    # Return 405 Method Not Allowed for any other requests
    location / {
      return 405;
    }
  }
}
